

*{
    margin: 0;
    padding: 0;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.w{
    width: 1260px;
    margin:  0 auto;
}
a:hover,a:link,a:visited,a:active,a:focus{
	color: #929292;
	text-decoration: none;
}


